{
  "expo": {
    "name": "ADDday",
    "slug": "addday",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/addday-logo@1024.png",
    "splash": {
      "image": "./src/assets/images/addday-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "studio.raccoon.addday",
      "buildNumber": "1.4.0",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to secure the access to your perosnal information. Using FaceID helps us ensuring that only the owner of the device can access the stored health information."
      }
    },
    "android": {
      "package": "studio.raccoon.addday",
      "versionCode": 0
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Raccoon Studio",
            "project": "ADDday"
          }
        }
      ]
    }
  }
}
